# skywalking-javaPluginExtensions

./: .gitignore  README.md  pom.xml
agent/: README-build-docker.md  README.md  SWLogFileReporterUtils.java  pom.xml  settings.xml
agent/dynamic-debug-runtime-8.x-plugin/: README.md
agent/dynamic-debug-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamicdebugruntime/v8/: DynamicDebugRuntimeInterceptor.java  ReportStatusOfEnableMoreTraceDataInterceptor.java
agent/dynamic-debug-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamicdebugruntime/v8/define/: DynamicDebugRuntimeInstrumentation.java
agent/dynamic-debug-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/toolkit/trace/: SWDebugUtils.java
agent/dynamic-enable-runtime-8.x-plugin/: README.md  pom.xml
agent/dynamic-enable-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamic/: DynamicEnableRuntimeInterceptor.java
agent/dynamic-enable-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamic/define/: DynamicEnableRuntimeInstrumentation.java
agent/dynamic-enable-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamic/override/: DisableJVMService.java  DyanmicEnabledConfigWatcher.java  DyanmicEnabledTraceSegmentServiceClient.java  DynamicEnabledGRPCChannelManager.java  DynamicEnabledLogReportServiceClient.java  TraceCaptureSpecialSamplingService.java
agent/dynamic-enable-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/toolkit/trace/: SWEnableUtils.java
agent/dynamic-enable-runtime-8.x-plugin/src/main/resources/: skywalking-plugin.def
agent/dynamic-enable-runtime-8.x-plugin/src/test/java/org/apache/skywalking/apm/plugin/dynamic/ignore/: DyanmicEnabledTraceSegmentServiceClientTest.java
agent/hutool-http-5.x-plugin/: README.md  pom.xml
agent/hutool-http-5.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/hutool/v5/http/: HttpClientExecuteInterceptor.java
agent/hutool-http-5.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/hutool/v5/http/define/: HutoolHttpRequestInstrumentation.java
agent/logfile-reporter-plugin/: README-TODO-Components.md  README-compile.md  README.md  agent-prompt-refactor.md  packageAndCopy.bat  pom.xml  readme-classloader.md
agent/logfile-reporter-plugin/src/main/java/org/apache/skywalking/apm/agent/core/plugin/localprofile/: LocalPorfileCallInterceptor.java  LocalProfileStatusExposeInterceptor.java  LocalProfileTrigger.java
agent/logfile-reporter-plugin/src/main/java/org/apache/skywalking/apm/agent/core/plugin/localprofile/define/: LocalProfileRuntimeInstrumentation.java
agent/logfile-reporter-plugin/src/main/java/org/apache/skywalking/apm/agent/core/plugin/logfilereporter/: LogfileReporterDisableRuntimeInterceptor.java  LogfileReporterEnableRuntimeInterceptor.java  LogfileReporterStatusExposeInterceptor.java
agent/logfile-reporter-plugin/src/main/java/org/apache/skywalking/apm/agent/core/plugin/logfilereporter/define/: LogfileReporterEnableRuntimeInstrumentation.java
agent/logfile-reporter-plugin/src/main/java/org/apache/skywalking/apm/agent/core/reporter/logfile/: Log.java  LogCollection.java  LogFileReporterPluginConfig.java  LogFileTraceSegmentServiceClient-20260218.md  LogFileTraceSegmentServiceClient.java
agent/logfile-reporter-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamic/override/: JVMMetricsLocalSender-20260218.md  JVMMetricsLocalSender.java  LogReportServiceLocalClient.java  MemoryModeGRPCChannelManager.java  MeterLocalSender.java  NoOpAsyncProfilerTaskChannelService.java  NoOpCommandService.java  NoOpConfigurationDiscoveryService.java  NoOpEventReportServiceClient.java  NoOpProfileTaskChannelService.java  ProfileSnapshotLocalSender.java  ServiceManagementLocalClient.java
agent/logfile-reporter-plugin/src/main/java/org/apache/skywalking/apm/toolkit/: CircularBlockingQueue.java  LocalProfileTrigger.java  SWLogfileReporterUtils2222222222222.java  profile-local.md
agent/logfile-reporter-plugin/src/main/resources/: skywalking-plugin.def
agent/logfile-reporter-plugin/src/test/java/org/apache/skywalking/apm/toolkit/: CircularBlockingQueueTest.java
agent/sqlite-3.x-plugin/: pom.xml
agent/sqlite-3.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/jdbc/sqlite/: JDBCDriverInterceptor.java  PooledJdbcConnectionConstructorInterceptor.java
agent/sqlite-3.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/jdbc/sqlite/define/: AbstractDriverInstrumentation.java  DriverInstrumentation.java  JdbcConnectionInstrumentation.java  PooledJdbcConnectionInstrumentation.java
agent/sqlite-3.x-plugin/src/main/resources/: skywalking-plugin.def
agent/sqlite-3.x-plugin/src/test/java/org/apache/skywalking/apm/plugin/hutool/v5/http/: HttpClientExecuteInterceptorTest.java
agent/zuul-1.x-plugin/: README.md  pom.xml
agent/zuul-1.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/zuul/v1/: ZuulConfig.java  ZuulConfigInitializer.java  ZuulFilterProcessorInterceptor.java
agent/zuul-1.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/zuul/v1/define/: ZuulFilterProcessorInstrumentation.java
dynamic-debug-runtime-8.x-plugin/: README.md  dependency-reduced-pom.xml  pom.xml
dynamic-debug-runtime-8.x-plugin/doc/: SWUtils.java
dynamic-debug-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamicdebugruntime/v8/: DynamicDebugRuntimeInterceptor.java  DynamicEnableRuntimeInterceptor.java  ReportStatusOfAgentPushToServerInterceptor.java
dynamic-debug-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/dynamicdebugruntime/v8/define/: DynamicDebugRuntimeInstrumentation.java  DynamicDebugRuntimeInstrumentation2.java  DynamicEnableRuntimeInstrumentation.java
dynamic-debug-runtime-8.x-plugin/src/main/java/org/apache/skywalking/apm/toolkit/trace/: SWUtils.java
dynamic-debug-runtime-8.x-plugin/src/main/resources/: skywalking-plugin.def
dynamic-enable-runtime-8.x-plugin/: README.md  apm-dynamic-plugin.config  pom.xml
oap/storage-jdbc-h2-snapshot-plugin/: README.md  pom.xml
(+36 files in other folders)
